{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Projects\\flax"
		}
	],
	"settings": {
		"files.associations": {
			"*.sty": "latex",
			"array": "cpp",
			"set": "cpp",
			"xutility": "cpp"
		}
	}
}